\relax 
\citation{cha16}
\citation{ona08,ton09}
\citation{york00}
\citation{ogu10}
\citation{slu03}
\citation{slu06}
\citation{slu08}
\citation{reis14}
\citation{bre08}
\@writefile{toc}{\contentsline {section}{\numberline {1}INTRODUCTION}{3}}
\citation{sch11}
\citation{wu10}
\citation{fin16}
\citation{wu10}
\@writefile{toc}{\contentsline {section}{\numberline {2}ASTROMETRY, PHOTOMETRY AND PHOTOMETRIC REDSHIFT}{4}}
\citation{gaia}
\citation{mat12}
\citation{kee01}
\@writefile{toc}{\contentsline {section}{\numberline {3}LENS MODELING}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}CONCLUSIONS}{7}}
\bibcite{ber96}{{1}{1996}{{Bertin \& Arnouts}}{{}}}
\bibcite{bre08}{{2}{2008}{{Brewer \& Lewis}}{{}}}
\bibcite{cha16}{{3}{2016}{{Chambers et al.}}{{}}}
\bibcite{fin16}{{4}{2016}{{Finkbeiner et al.}}{{}}}
\bibcite{gaia}{{5}{2016}{{Gaia Collaboration et al.}}{{}}}
\bibcite{kee01}{{6}{2001}{{Keeton}}{{}}}
\bibcite{mat12}{{7}{2012}{{Mateos et al.}}{{}}}
\bibcite{ogu10}{{8}{2010}{{Oguri \& Marshall}}{{}}}
\bibcite{ona08}{{9}{2008}{{Onaka \& al.}}{{}}}
\bibcite{peng10}{{10}{2010}{{Peng et al.}}{{}}}
\bibcite{reis14}{{11}{2014}{{Reis et al.}}{{}}}
\bibcite{sch11}{{12}{2011}{{Schlafly \& Finkbeiner}}{{}}}
\bibcite{slu03}{{13}{2003}{{Sluse et al.}}{{}}}
\bibcite{slu06}{{14}{2006}{{Sluse et al.}}{{}}}
\bibcite{slu08}{{15}{2008}{{Sluse et al.}}{{}}}
\bibcite{ton09}{{16}{2008}{{Tonry \& Onaka}}{{}}}
\bibcite{wu10}{{17}{2010}{{Wu \& Jia}}{{}}}
\bibcite{york00}{{18}{2000}{{York et al.}}{{}}}
\citation{wu10}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces \tnotemarkskip 8ptLens measurements and modeling results}}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  PS1 images of the lens candidate. Left: is a color coded close image R-y, G-i, B-g. Right: y image of the surrounding area, image size is 2 arcmin. The bright star south-east of the lens is saturated in the other bands. }}{12}}
\newlabel{lens}{{1}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  Photometric redshift estimates. Left: individually for each image; right: for all images simultanesously}}{12}}
\newlabel{redshift}{{2}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  Gravitational lens model. Two models were used, isothermal ellipsoid (red) and a isothermal sphere with shear (green). The small circles in the center of the image show the predicted position for the lens galaxy for each model.}}{13}}
\newlabel{model}{{3}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  Hostlens i band fits. From left to right: the original PS1 image, after the quasar images are removed and finally after the lens image is also removed}}{14}}
\newlabel{hostlensi}{{4}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces  Galfit g band for the SIE model}}{14}}
\newlabel{galfitgSIE}{{5}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces  Galfit g band for the SIE model with fluxes fixed to the model prediction}}{15}}
\newlabel{galfitg}{{6}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces  Galfit g band for the shear model}}{15}}
\newlabel{galfitgshear}{{7}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces  Galfit g band for the shear model with fluxes fixed to the model prediction}}{16}}
\newlabel{galfitg}{{8}{16}}
