\relax 
\citation{cha16}
\citation{ona08,ton09}
\citation{york00}
\citation{ogu10}
\citation{slu03}
\citation{slu06}
\citation{slu08}
\citation{reis14}
\citation{bre08}
\@writefile{toc}{\contentsline {section}{\numberline {1}INTRODUCTION}{3}}
\citation{sch11}
\citation{wu10}
\citation{fin16}
\citation{wu10}
\@writefile{toc}{\contentsline {section}{\numberline {2}ASTROMETRY, PHOTOMETRY AND PHOTOMETRIC REDSHIFT}{4}}
\citation{gaia}
\citation{wu12}
\citation{kee01}
\citation{slu08}
\@writefile{toc}{\contentsline {section}{\numberline {3}LENS MODELING}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}CONCLUSIONS}{7}}
\bibcite{ber96}{{1}{1996}{{Bertin \& Arnouts}}{{}}}
\bibcite{bre08}{{2}{2008}{{Brewer \& Lewis}}{{}}}
\bibcite{cha16}{{3}{2016}{{Chambers et al.}}{{}}}
\bibcite{fin16}{{4}{2016}{{Finkbeiner et al.}}{{}}}
\bibcite{gaia}{{5}{2016}{{Gaia Collaboration et al.}}{{}}}
\bibcite{kee01}{{6}{2001}{{Keeton}}{{}}}
\bibcite{ogu10}{{7}{2010}{{Oguri \& Marshall}}{{}}}
\bibcite{ona08}{{8}{2008}{{Onaka \& al.}}{{}}}
\bibcite{peng10}{{9}{2010}{{Peng et al.}}{{}}}
\bibcite{reis14}{{10}{2014}{{Reis et al.}}{{}}}
\bibcite{sch11}{{11}{2011}{{Schlafly \& Finkbeiner}}{{}}}
\bibcite{slu03}{{12}{2003}{{Sluse et al.}}{{}}}
\bibcite{slu06}{{13}{2006}{{Sluse et al.}}{{}}}
\bibcite{slu08}{{14}{2008}{{Sluse et al.}}{{}}}
\bibcite{ton09}{{15}{2008}{{Tonry \& Onaka}}{{}}}
\bibcite{wu10}{{16}{2010}{{Wu \& Jia}}{{}}}
\bibcite{wu12}{{17}{2012}{{Wu et al.}}{{}}}
\bibcite{york00}{{18}{2000}{{York et al.}}{{}}}
\citation{wu10}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces \tnotemarkskip 8ptLens measurements and modeling results}}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  PS1 images of the lens candidate. Left: is a color coded close image R-y, G-i, B-g. Right: y image of the surrounding area, image size is 2 arcmin. The bright star south-east of the lens is saturated in the other bands. }}{13}}
\newlabel{lens}{{1}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  Photometric redshift estimates. Left: individually for each image; right: for all images simultanesously}}{13}}
\newlabel{redshift}{{2}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  Hostlens i band fits. From left to right: the original PS1 image, after the quasar images are removed and finally after the lens image is also removed}}{14}}
\newlabel{hostlensi}{{3}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  Gravitational lens model. The red and blue lines show the critical curve and caustics. The green dot shows the quasar position and the black dots the lensed image position}}{15}}
\newlabel{model}{{4}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces  Comparison between the observed quasar image magnitudes differences (vertical colored lines) and the model predicitons (blue) for each PS1 band. The model predicitons were drrawn from a MCMC to explore the range of models. The discrepancied between the model and observed are clearly visible}}{16}}
\newlabel{modelphot}{{5}{16}}
