\relax 
\citation{wal79}
\citation{pen06,din17}
\citation{ogu12,bon17}
\citation{chi05,mck07,fad12}
\citation{kho00,ogu14}
\citation{dai10}
\citation{slu12}
\citation{reis14}
\citation{ogu10}
\citation{mye03}
\citation{ogu06}
\citation{agn15}
\citation{son17}
\@writefile{toc}{\contentsline {section}{\numberline {1}INTRODUCTION}{3}}
\citation{cha16}
\citation{ona08,ton09}
\citation{york00}
\citation{ogu10}
\citation{rus16}
\citation{ogu10b}
\citation{ser63}
\citation{mof69}
\citation{gel95}
\@writefile{toc}{\contentsline {section}{\numberline {2}ASTROMETRY AND PHOTOMETRY}{5}}
\citation{sch11}
\citation{gaia}
\citation{wu12}
\citation{ric09}
\citation{wu10}
\citation{fin16}
\citation{wu10}
\@writefile{toc}{\contentsline {section}{\numberline {3}PHOTOMETRIC REDSHIFTS}{7}}
\citation{arn99,ilb06}
\citation{kee01}
\citation{slu08}
\@writefile{toc}{\contentsline {section}{\numberline {4}LENS MODELING}{8}}
\citation{kee03}
\@writefile{toc}{\contentsline {section}{\numberline {5}CONCLUSIONS AND FUTURE WORKS}{10}}
\citation{slu03}
\citation{slu06}
\citation{slu08}
\bibcite{agn15}{{1}{2015}{{Agnello et al.}}{{}}}
\bibcite{arn99}{{2}{1999}{{Arnouts et al.}}{{}}}
\bibcite{ber96}{{3}{1996}{{Bertin \& Arnouts}}{{}}}
\bibcite{bon17}{{4}{2017}{{Bonvin et al.}}{{}}}
\bibcite{bre08}{{5}{2008}{{Brewer \& Lewis}}{{}}}
\bibcite{cha16}{{6}{2016}{{Chambers et al.}}{{}}}
\bibcite{chiba05}{{7}{2005}{{Chiba et al.}}{{}}}
\bibcite{dai10}{{8}{2010}{{Dai et al.}}{{}}}
\bibcite{din17}{{9}{2017}{{Ding et al.}}{{}}}
\bibcite{fad12}{{10}{2012}{{Fadely \& Keeton}}{{}}}
\bibcite{fin16}{{11}{2016}{{Finkbeiner et al.}}{{}}}
\bibcite{gaia}{{12}{2016}{{Gaia Collaboration et al.}}{{}}}
\bibcite{gel95}{{13}{1995}{{Gelman}}{{}}}
\bibcite{ilb06}{{14}{2006}{{Ilbert et al.}}{{}}}
\bibcite{kee01}{{15}{2001}{{Keeton}}{{}}}
\bibcite{kee03}{{16}{2003}{{Keeton, Gaudi, \& Petters}}{{}}}
\bibcite{koc00}{{17}{2000}{{Kochanek et al.}}{{}}}
\bibcite{mck07}{{18}{2007}{{McKean et al.}}{{}}}
\bibcite{mof69}{{19}{1969}{{Moffat }}{{}}}
\bibcite{mye03}{{20}{2003}{{Myers et al.}}{{}}}
\bibcite{ogu06}{{21}{2006}{{Oguri et al.}}{{}}}
\bibcite{ogu10}{{22}{2010}{{Oguri \& Marshall}}{{}}}
\bibcite{ogu10b}{{23}{2010}{{Oguri }}{{}}}
\bibcite{ogu12}{{24}{2012}{{Oguri et al.}}{{}}}
\bibcite{ogu14}{{25}{2014}{{Oguri, Rusu, \& Falco}}{{}}}
\bibcite{ona08}{{26}{2008}{{Onaka \& al.}}{{}}}
\bibcite{peng10}{{27}{2010}{{Peng et al.}}{{}}}
\bibcite{reis14}{{28}{2014}{{Reis et al.}}{{}}}
\bibcite{ric09}{{29}{2009}{{Richards et al.}}{{}}}
\bibcite{rus16}{{30}{2016}{{Rusu et al.}}{{}}}
\bibcite{sch11}{{31}{2011}{{Schlafly \& Finkbeiner}}{{}}}
\bibcite{ser63}{{32}{1963}{{S{\'e}rsic }}{{}}}
\bibcite{slu03}{{33}{2003}{{Sluse et al.}}{{}}}
\bibcite{slu06}{{34}{2006}{{Sluse et al.}}{{}}}
\bibcite{slu08}{{35}{2008}{{Sluse et al.}}{{}}}
\bibcite{slu12}{{36}{2012}{{Sluse et al.}}{{}}}
\bibcite{son17}{{37}{2017}{{Sonnenfeld et al.}}{{}}}
\bibcite{ton09}{{38}{2008}{{Tonry \& Onaka}}{{}}}
\bibcite{wal79}{{39}{1979}{{Walsh, Carswell, \& Weymann}}{{}}}
\bibcite{wu10}{{40}{2010}{{Wu \& Jia}}{{}}}
\bibcite{wu12}{{41}{2012}{{Wu et al.}}{{}}}
\bibcite{york00}{{42}{2000}{{York et al.}}{{}}}
\citation{wu10}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces \tnotemarkskip 8ptRelative astrometry and photometry}}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  PS1 images of the lens candidate. North is up and east is to the left. Left: close-up color image using the $g$ (blue), $i$ (green) and $y$ (red) filters. Right: $y$-band image of a 2 $\unhbox \voidb@x \hbox {$^\prime $}$ region around the system. The bright star south-east of the lens is saturated in the other bands.}}{18}}
\newlabel{lens}{{1}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  Photometric redshift estimates using the method in \citet  {wu10}. Left: individually for each image; right: for all images simultanesously.}}{18}}
\newlabel{redshift}{{2}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  Original images ($10\unhbox \voidb@x \hbox {$^{\prime \prime }$}\times 10\unhbox \voidb@x \hbox {$^{\prime \prime }$}$, first row) and residuals after subtracting the best-fit model with Hostlens. From left to right: $g$, $r$, $i$, $z$, $y$-band. In the second raw, the lensing galaxy is not including in the modeling, whereas in the third raw it is. The images are in linear scale, and cover the full dynamic range. Remaining structure in the residuals amounts to less than 6\% of the peak fluxes and can be attributed to large Poisson noise at the center of the point-like images, as well as to faint arcs expected from the lensed quasar host galaxy, which are not accounted for in the modeling.}}{19}}
\newlabel{hostlens}{{3}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  Gravitational lens modeling. The blue and red lines show the critical curves and caustics, respectively. The green dot shows the quasar position in the source plane, and the black dots show the lens and the observed image positions.}}{20}}
\newlabel{model}{{4}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces  Comparison between the observed quasar image magnitudes relative to image A (vertical colored lines) and the model predictions (blue histogram) for each PS1 band. The model predictions were drawn from a MCMC exploration of the range of models}}{21}}
\newlabel{modelphot}{{5}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces  Degeneracies between the parameters used to model the observed system in $i$-band with Hostlens. The three contour lines mark the 1-, 2- and 3-$\sigma $ limits. The vertical lines in the histograms mark the 16th, 50th and 84th percentiles. The parameters are, in order: FWHM in arcseconds, ellipticity, orientation, shape of the first Moffat profile (1,2,3,4), same for the second Moffat profile (5,6,7,8), relative flux as flux1/(flux1 + flux2) (9), sky level in counts (10), positions in pixels on the x and y axes of point-source A (11,12) and its flux in counts (13), and same for objects B,C,D (14-25).}}{22}}
\newlabel{mcmc_hostlens}{{6}{22}}
