\relax 
\citation{masterlens}
\citation{cha16}
\citation{ona08,ton09}
\citation{york00}
\citation{ogu10}
\citation{reis14}
\citation{bre08}
\@writefile{toc}{\contentsline {section}{\numberline {1}INTRODUCTION}{3}}
\citation{rus16}
\citation{ogu10}
\citation{ser63}
\citation{mof69}
\citation{gel95}
\@writefile{toc}{\contentsline {section}{\numberline {2}MORPHOLOGICAL MODELING}{4}}
\citation{sch11}
\citation{wu10}
\citation{fin16}
\citation{wu10}
\citation{gaia}
\citation{wu12}
\@writefile{toc}{\contentsline {section}{\numberline {3}PHOTOMETRIC REDSHIFTS}{6}}
\citation{kee01}
\citation{slu08}
\@writefile{toc}{\contentsline {section}{\numberline {4}LENS MODELING}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {5}CONCLUSIONS AND FUTURE WORKS}{8}}
\citation{slu03}
\citation{slu06}
\citation{slu08}
\bibcite{ber96}{{1}{1996}{{Bertin \& Arnouts}}{{}}}
\bibcite{bre08}{{2}{2008}{{Brewer \& Lewis}}{{}}}
\bibcite{cha16}{{3}{2016}{{Chambers et al.}}{{}}}
\bibcite{fin16}{{4}{2016}{{Finkbeiner et al.}}{{}}}
\bibcite{gaia}{{5}{2016}{{Gaia Collaboration et al.}}{{}}}
\bibcite{gel95}{{6}{1995}{{Gelman}}{{}}}
\bibcite{kee01}{{7}{2001}{{Keeton}}{{}}}
\bibcite{mof69}{{8}{1969}{{Moffat }}{{}}}
\bibcite{ogu10}{{9}{2010}{{Oguri \& Marshall}}{{}}}
\bibcite{ogu10}{{10}{2010}{{Oguri }}{{}}}
\bibcite{ona08}{{11}{2008}{{Onaka \& al.}}{{}}}
\bibcite{peng10}{{12}{2010}{{Peng et al.}}{{}}}
\bibcite{reis14}{{13}{2014}{{Reis et al.}}{{}}}
\bibcite{rus16}{{14}{2016}{{Rusu et al.}}{{}}}
\bibcite{sch11}{{15}{2011}{{Schlafly \& Finkbeiner}}{{}}}
\bibcite{ser63}{{16}{1963}{{S{\'e}rsic }}{{}}}
\bibcite{slu03}{{17}{2003}{{Sluse et al.}}{{}}}
\bibcite{slu06}{{18}{2006}{{Sluse et al.}}{{}}}
\bibcite{slu08}{{19}{2008}{{Sluse et al.}}{{}}}
\bibcite{ton09}{{20}{2008}{{Tonry \& Onaka}}{{}}}
\bibcite{wu10}{{21}{2010}{{Wu \& Jia}}{{}}}
\bibcite{wu12}{{22}{2012}{{Wu et al.}}{{}}}
\bibcite{york00}{{23}{2000}{{York et al.}}{{}}}
\citation{wu10}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces \tnotemarkskip 8ptRelative astrometry and photometry}}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  PS1 images of the lens candidate. North is up and east is to the left. Left: close-up color image using the $g$ (blue), $i$ (green) and $y$ (red) filters. Right: $y$-band image of a 2 $\unhbox \voidb@x \hbox {$^\prime $}$ region around the system. The bright star south-east of the lens is saturated in the other bands.}}{15}}
\newlabel{lens}{{1}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  Photometric redshift estimates using the method in \citet  {wu10}. Left: individually for each image; right: for all images simultanesously.}}{15}}
\newlabel{redshift}{{2}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  Original images ($10\unhbox \voidb@x \hbox {$^{\prime \prime }$}\times 10\unhbox \voidb@x \hbox {$^{\prime \prime }$}$, first row) and residuals after subtracting the best-fit model with Hostlens. From left to right: $g$, $r$, $i$, $z$, $y$-band. In the second raw, the lensing galaxy is not including in the modeling, whereas in the third raw it is. The images are in linear scale, and cover the full dynamic range.}}{16}}
\newlabel{hostlens}{{3}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  Gravitational lens modelling. The blue and red lines show the critical curves and caustics, respectively. The green dot shows the quasar position in the source plane, and the black dots show the lens and the observed image positions.}}{17}}
\newlabel{model}{{4}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces  Comparison between the observed quasar image magnitudes relative to image A (vertical colored lines) and the model predictions (blue histogram) for each PS1 band. The model predictions were drawn from a MCMC exploration of the range of models}}{18}}
\newlabel{modelphot}{{5}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces  Degeneracies between the parameters used to model the observed system in $i$-band with Hostlens. The three contour lines mark the 1-, 2- and 3-$\sigma $ limits. The vertical lines in the histograms mark the 16th, 50th and 84th percentiles. FWHMs are given in arcseconds, positions in pixels, and fluxes in counts.}}{19}}
\newlabel{mcmc_hostlens}{{6}{19}}
